<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/cml-momapi-client-7.0.5-5.jar" sourcepath="C:/dev/momentum/repository/cache/com.cgi.cml/cml-momapi-client/sources/com/cgi/cml/common/momapi/client"/>
	<classpathentry kind="lib" path="lib/cml-system-7.0.5-5.jar"/>
	<classpathentry kind="lib" path="lib/core-base-persistence-7.0.5-5.jar"/>
	<classpathentry kind="lib" path="lib/core-csf-7.0.5-5.jar"/>
	<classpathentry kind="lib" path="lib/core-csf-global-7.0.5-5.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/momentum-momapi-client-7.0.5-94.jar"/>
	<classpathentry kind="lib" path="lib/momentum-momapi-client-7.0.5-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/momentum-system-authentication-7.0.5-94.jar"/>
	<classpathentry kind="lib" path="lib/transaction-api-1.1.jar"/>
	<classpathentry kind="lib" path="lib/weblogic-10.3.5.jar"/>
	<classpathentry kind="lib" path="lib/wlfullclient.jar"/>
	<classpathentry kind="lib" path="lib/wls-api-10.3.jar"/>
	<classpathentry kind="lib" path="lib/ws-runtime-6.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cml-common-7.0.5-5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
